<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ilT-2r-LtA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScene" id="BYZ-38-t0r" customClass="ViewController" customModule="OpenAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="399" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="leX-UW-ULf">
                                <rect key="frame" x="0.0" y="143" width="414" height="719"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Notice." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-zA-gcR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="odN-ub-nZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-Wl-a7B">
                                        <rect key="frame" x="0.0" y="178" width="414" height="281"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-TA-71R">
                                                <rect key="frame" x="25" y="8" width="364" height="125"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-2r-pJy">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="glD-So-9lU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-XY-Tk0">
                                                        <rect key="frame" x="0.0" y="75" width="364" height="50"/>
                                                        <color key="textColor" systemColor="quaternarySystemFillColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-hn-cBV">
                                                <rect key="frame" x="25" y="158" width="364" height="50"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vod-vF-rmS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62m-U1-xdu" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="25" y="233" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6dh-yg-d8e"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-Zz-dPV">
                                        <rect key="frame" x="0.0" y="467" width="414" height="214"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-1m-yyj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9wk-1m-yyj" secondAttribute="bottom" id="FVw-xF-DZg"/>
                                            <constraint firstAttribute="trailing" secondItem="9wk-1m-yyj" secondAttribute="trailing" id="Wqt-OF-1ry"/>
                                            <constraint firstItem="9wk-1m-yyj" firstAttribute="top" secondItem="n5h-Zz-dPV" secondAttribute="top" id="tDg-xd-TU3"/>
                                            <constraint firstItem="9wk-1m-yyj" firstAttribute="leading" secondItem="n5h-Zz-dPV" secondAttribute="leading" id="u2e-hf-LSz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mKA-5B-PfO">
                                        <rect key="frame" x="0.0" y="689" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-MZ-QMt">
                                                <rect key="frame" x="88.5" y="0.0" width="237" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7M-u7-tPF">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpU-k3-y9S">
                                                        <rect key="frame" x="183" y="0.0" width="54" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Sign up"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leX-UW-ULf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2EO-fp-cY5"/>
                            <constraint firstItem="leX-UW-ULf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Vnx-ge-f7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="leX-UW-ULf" secondAttribute="trailing" id="Y7o-Rq-IDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="leX-UW-ULf" secondAttribute="bottom" id="zTe-YT-cw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0A-7A-kVl"/>
                    <connections>
                        <outlet property="loginButton" destination="62m-U1-xdu" id="Hcs-AT-yYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-308"/>
        </scene>
        <!--실시간 코로나-->
        <scene sceneID="6Lc-Z8-5Vb">
            <objects>
                <viewController id="aFd-xL-pwd" customClass="CoronaViewController" customModule="OpenAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lq-ti-qpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-vI-rsq">
                                <rect key="frame" x="0.0" y="88" width="414" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국내 현황" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-o5-9n0">
                                        <rect key="frame" x="16" y="8" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2rB-sy-bZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코로나바이러스 감염증-19 국내 발생 현황 (3.4. 00시 기준)" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-JN-001">
                                        <rect key="frame" x="16" y="57" width="382" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-Ye-yU9">
                                        <rect key="frame" x="16" y="82" width="382" height="187"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-hs-cum">
                                                <rect key="frame" x="10" y="16" width="362" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-Ko-rjS">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="026-thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-ag-bPC">
                                                                <rect key="frame" x="4.5" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VcO-ag-bPC" secondAttribute="height" multiplier="1:1" id="AfQ-3l-csc"/>
                                                                    <constraint firstAttribute="width" constant="70" id="Zp3-Ai-k9Z"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="확진자" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h18-59-Ily">
                                                                <rect key="frame" x="20" y="78" width="39" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-Hs-0b3">
                                                                <rect key="frame" x="23" y="104" width="33" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-F7-qTz">
                                                        <rect key="frame" x="94.5" y="0.0" width="79" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="013-soap" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-I7-gQS">
                                                                <rect key="frame" x="4.5" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="U2f-I7-gQS" secondAttribute="height" multiplier="1:1" id="cfr-TB-lJ7"/>
                                                                    <constraint firstAttribute="width" constant="70" id="dih-Zk-NES"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완치자" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwU-se-6qE">
                                                                <rect key="frame" x="20" y="78" width="39" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-3m-h1R">
                                                                <rect key="frame" x="23" y="104" width="33" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-QL-lwL">
                                                        <rect key="frame" x="188.5" y="0.0" width="79.5" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="018-syringe" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-0h-dXB">
                                                                <rect key="frame" x="4.5" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="BpQ-M0-sEe"/>
                                                                    <constraint firstAttribute="width" secondItem="vj9-0h-dXB" secondAttribute="height" multiplier="1:1" id="mng-Qh-ZPf"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사망자" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-We-tt4">
                                                                <rect key="frame" x="20" y="78" width="39" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-K1-W2v">
                                                                <rect key="frame" x="23" y="104" width="33" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6no-Q4-1FK">
                                                        <rect key="frame" x="283" y="0.0" width="79" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="017-alcohol gel" translatesAutoresizingMaskIntoConstraints="NO" id="trq-zs-5vA">
                                                                <rect key="frame" x="4.5" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="TG3-UD-Z0n"/>
                                                                    <constraint firstAttribute="width" secondItem="trq-zs-5vA" secondAttribute="height" multiplier="1:1" id="Yx1-5Z-lET"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치료중" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXE-xn-mUE">
                                                                <rect key="frame" x="20" y="78" width="39" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vP-gG-mRv">
                                                                <rect key="frame" x="23" y="104" width="33" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nxX-kS-N5U">
                                                <rect key="frame" x="10" y="151" width="362" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+200명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq4-Sn-WJk">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="VJ3-ue-fey"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBoounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+200명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-fb-5N7">
                                                        <rect key="frame" x="94.5" y="0.0" width="79" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="KD8-0D-Qb5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBoounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+200명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYD-gY-2Fz">
                                                        <rect key="frame" x="188.5" y="0.0" width="79.5" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ynD-DP-8FQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBoounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+200명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-R9-2SQ">
                                                        <rect key="frame" x="283" y="0.0" width="79" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="JZ0-Sr-dK6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBoounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <edgeInsets key="layoutMargins" top="16" left="10" bottom="16" right="10"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="smM-gn-oOh">
                                <rect key="frame" x="0.0" y="382" width="414" height="425"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대한민국 시도별 발생동향 한눈에 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYQ-2D-IXL">
                                        <rect key="frame" x="16" y="8" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S4o-kp-v0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAA-sQ-yWe" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="16" y="48" width="382" height="369"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="smM-gn-oOh" secondAttribute="height" multiplier="379:389" id="0sm-2J-Ogr"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5A-N5-y1Q">
                                <rect key="frame" x="278" y="397" width="60" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <state key="normal" title="자세히 보기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E6C-MY-CwB"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vbp-vI-rsq" firstAttribute="top" secondItem="E6C-MY-CwB" secondAttribute="top" id="00q-xX-ip5"/>
                            <constraint firstItem="smM-gn-oOh" firstAttribute="trailing" secondItem="E6C-MY-CwB" secondAttribute="trailing" id="AHr-hw-UIi"/>
                            <constraint firstItem="smM-gn-oOh" firstAttribute="centerX" secondItem="E6C-MY-CwB" secondAttribute="centerX" id="HT4-qz-1SB"/>
                            <constraint firstItem="E6C-MY-CwB" firstAttribute="bottom" secondItem="smM-gn-oOh" secondAttribute="bottom" constant="6" id="eId-CF-rEW"/>
                            <constraint firstItem="vbp-vI-rsq" firstAttribute="leading" secondItem="E6C-MY-CwB" secondAttribute="leading" id="kos-QE-kKi"/>
                            <constraint firstItem="E6C-MY-CwB" firstAttribute="trailing" secondItem="vbp-vI-rsq" secondAttribute="trailing" id="lKO-kR-mtZ"/>
                            <constraint firstItem="smM-gn-oOh" firstAttribute="leading" secondItem="E6C-MY-CwB" secondAttribute="leading" id="oOr-ts-kTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="실시간 코로나" id="zwa-cL-0hs"/>
                    <connections>
                        <outlet property="beforeToTodayDeath" destination="HYD-gY-2Fz" id="LMM-x7-glo"/>
                        <outlet property="beforeToTodayRecover" destination="kAd-fb-5N7" id="Gqx-8O-4jS"/>
                        <outlet property="beforeToTodayTreating" destination="2a9-R9-2SQ" id="Csi-bS-Be4"/>
                        <outlet property="pieChart" destination="GAA-sQ-yWe" id="rXv-Sf-jYk"/>
                        <outlet property="titleInfo" destination="cRJ-JN-001" id="ieN-hN-79g"/>
                        <outlet property="totalDeath" destination="2yy-K1-W2v" id="XbP-KX-g0O"/>
                        <outlet property="totalInfectedCase" destination="BGP-Hs-0b3" id="Fs9-AQ-fcw"/>
                        <outlet property="totalRecovered" destination="vvW-3m-h1R" id="NpB-xw-Y4I"/>
                        <outlet property="totalTreating" destination="7vP-gG-mRv" id="L8S-Gs-0X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leS-nT-ab4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="1291.7410714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Do5-59-VRK">
            <objects>
                <viewController id="DSK-CT-v7z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rT3-tO-Spc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Ub-iK-Ce6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEJ-nW-x9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="1979.4642857142856"/>
        </scene>
        <!--오늘의 날씨-->
        <scene sceneID="djk-1y-txC">
            <objects>
                <viewController id="HTT-Lt-Umb" customClass="WeatherViewController" customModule="OpenAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlQ-rb-PLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배경" translatesAutoresizingMaskIntoConstraints="NO" id="67O-aj-mUx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TID-fY-zpf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-Ye-6iF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6C0-33-Tnf">
                                                <rect key="frame" x="142.5" y="47" width="129.5" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 광진구" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpg-jT-BUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="005-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-gH-nJa">
                                                        <rect key="frame" x="27" y="30.5" width="75" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="77" id="gju-s9-CKR"/>
                                                            <constraint firstAttribute="width" secondItem="XQW-gH-nJa" secondAttribute="height" multiplier="75:77" id="n2y-lK-jnA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.8º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34f-ys-27g">
                                                        <rect key="frame" x="9.5" y="116.5" width="110" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="54"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y0H-Ll-Sla">
                                                        <rect key="frame" x="16" y="190" width="97" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-CC-vB4">
                                                                <rect key="frame" x="8" y="8" width="81" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="최고 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-wv-m9f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.4º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-hB-VW3">
                                                                        <rect key="frame" x="48" y="0.0" width="33" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-kY-P5a">
                                                                <rect key="frame" x="8" y="34" width="81" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elt-Gh-jXN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.6º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-Bw-9ip">
                                                                        <rect key="frame" x="46.5" y="0.0" width="34.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6C0-33-Tnf" firstAttribute="centerX" secondItem="dRm-Ye-6iF" secondAttribute="centerX" id="ALy-g9-Sgz"/>
                                            <constraint firstAttribute="bottom" secondItem="6C0-33-Tnf" secondAttribute="bottom" constant="5" id="iyU-1d-fND"/>
                                            <constraint firstAttribute="height" constant="302" id="mCQ-eA-AS3"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CT0-vQ-AZZ">
                                        <rect key="frame" x="0.0" y="302" width="414" height="423"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="120" id="koz-iJ-Kvo" customClass="ListCell" customModule="OpenAPI" customModuleProvider="target">
                                                <rect key="frame" x="20" y="55.5" width="374" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koz-iJ-Kvo" id="0Y0-kv-J27">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xab-3b-r3d">
                                                            <rect key="frame" x="20" y="18" width="57.5" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="650-ik-Xn3">
                                                                    <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-14-BM3">
                                                                    <rect key="frame" x="8" y="48.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IZq-vD-lH9">
                                                            <rect key="frame" x="154" y="15" width="205" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="005-cloudy" id="UPv-VS-YEM">
                                                                    <rect key="frame" x="7" y="-13.5" width="88" height="88"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.8º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-8T-ju5">
                                                                    <rect key="frame" x="109" y="-13.5" width="88" height="88"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="205" id="Pl4-2F-8BX"/>
                                                                <constraint firstAttribute="height" constant="90" id="mg6-Bv-ZOu"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IZq-vD-lH9" firstAttribute="centerY" secondItem="0Y0-kv-J27" secondAttribute="centerY" id="34y-4N-Spn"/>
                                                        <constraint firstAttribute="trailing" secondItem="IZq-vD-lH9" secondAttribute="trailing" constant="15" id="lcd-z7-5k2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dayLabel" destination="650-ik-Xn3" id="ia8-37-cup"/>
                                                    <outlet property="tempHourlyLabel" destination="Tb4-8T-ju5" id="wsu-ZQ-JUs"/>
                                                    <outlet property="timeLabel" destination="KNj-14-BM3" id="TCv-QL-6oJ"/>
                                                    <outlet property="weatherTimeImage" destination="UPv-VS-YEM" id="5xd-HZ-AQc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="HTT-Lt-Umb" id="axd-9a-v2R"/>
                                            <outlet property="delegate" destination="HTT-Lt-Umb" id="hs2-CQ-ZrR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dRm-Ye-6iF" secondAttribute="trailing" id="1sl-JH-pq6"/>
                                    <constraint firstItem="dRm-Ye-6iF" firstAttribute="leading" secondItem="TID-fY-zpf" secondAttribute="leading" id="4Au-ub-ZD4"/>
                                    <constraint firstItem="dRm-Ye-6iF" firstAttribute="top" secondItem="TID-fY-zpf" secondAttribute="top" id="otp-9p-ICf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuk-Bk-nEM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TID-fY-zpf" firstAttribute="top" secondItem="nuk-Bk-nEM" secondAttribute="top" id="7OB-ft-swm"/>
                            <constraint firstItem="nuk-Bk-nEM" firstAttribute="trailing" secondItem="TID-fY-zpf" secondAttribute="trailing" id="8am-xV-Xmv"/>
                            <constraint firstItem="nuk-Bk-nEM" firstAttribute="bottom" secondItem="67O-aj-mUx" secondAttribute="bottom" id="9DN-FK-WyU"/>
                            <constraint firstItem="67O-aj-mUx" firstAttribute="leading" secondItem="nuk-Bk-nEM" secondAttribute="leading" id="C40-tm-Oij"/>
                            <constraint firstItem="TID-fY-zpf" firstAttribute="leading" secondItem="nuk-Bk-nEM" secondAttribute="leading" id="KE0-yn-c3p"/>
                            <constraint firstItem="nuk-Bk-nEM" firstAttribute="bottom" secondItem="TID-fY-zpf" secondAttribute="bottom" id="dpU-Hg-ol0"/>
                            <constraint firstItem="nuk-Bk-nEM" firstAttribute="trailing" secondItem="67O-aj-mUx" secondAttribute="trailing" id="qZ3-uN-DIp"/>
                            <constraint firstItem="67O-aj-mUx" firstAttribute="top" secondItem="nuk-Bk-nEM" secondAttribute="top" id="xXu-Dk-FRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오늘의 날씨" id="14n-DZ-cIL"/>
                    <connections>
                        <outlet property="currentLocationLabel" destination="vpg-jT-BUI" id="CYM-PG-8yw"/>
                        <outlet property="currentMaxTempLabel" destination="K5N-hB-VW3" id="XNh-jQ-Tu6"/>
                        <outlet property="currentMinTempLabel" destination="Uoc-Bw-9ip" id="D4V-bl-2EK"/>
                        <outlet property="currentTempLabel" destination="34f-ys-27g" id="I3i-V1-pro"/>
                        <outlet property="currentWeatherImage" destination="XQW-gH-nJa" id="2fY-lZ-sml"/>
                        <outlet property="tableView" destination="CT0-vQ-AZZ" id="Oog-n3-X8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyj-Xl-yI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="1291.7410714285713"/>
        </scene>
        <!--실시간 뉴스-->
        <scene sceneID="APv-96-Z1o">
            <objects>
                <tableViewController id="O30-ir-KKO" customClass="NewsViewController" customModule="OpenAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bhC-mi-wdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="80" id="pWG-TR-tXq" customClass="NewsCell" customModule="OpenAPI" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWG-TR-tXq" id="oM0-ni-t5F">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="jWz-rB-Yzo">
                                            <rect key="frame" x="16" y="7" width="63" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-Pu-6aT">
                                            <rect key="frame" x="99" y="7" width="253" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-AW-Vgr">
                                            <rect key="frame" x="99" y="53" width="253" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImage" destination="jWz-rB-Yzo" id="JPU-Jc-qka"/>
                                    <outlet property="newsName" destination="7Sc-AW-Vgr" id="TZp-ZA-80j"/>
                                    <outlet property="newsTitle" destination="8Mq-Pu-6aT" id="lhf-g9-MC2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O30-ir-KKO" id="XHN-Xx-02j"/>
                            <outlet property="delegate" destination="O30-ir-KKO" id="lsc-ow-u47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="실시간 뉴스" id="MOA-sm-pZg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG7-e4-WBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="1291.7410714285713"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MBG-hU-dvq">
            <objects>
                <tableViewController id="dxa-rz-2vJ" customClass="SettingViewController" customModule="OpenAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pn3-xq-bxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Starest" id="4xr-bl-PEc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8ns-HQ-cdP">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ns-HQ-cdP" id="aCl-HT-ZmW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-7Y-knc">
                                                    <rect key="frame" x="20" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pk0-Kg-EbC">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pk0-Kg-EbC" id="32x-Sz-CJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chj-Nl-4ZN">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XbY-7c-ZFj">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbY-7c-ZFj" id="WRC-He-YUj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7E-ma-ihu">
                                                    <rect key="frame" x="20" y="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dxa-rz-2vJ" id="QZn-3p-QH6"/>
                            <outlet property="delegate" destination="dxa-rz-2vJ" id="3QY-5A-yER"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="bLL-Ww-7Uy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbG-lr-ApX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141" y="1292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2o-02-qeq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ilT-2r-LtA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sq0-yg-edb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8cT-um-GmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyS-b8-bG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uZN-XT-ldk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="DPY-Kl-fjv" customClass="TabBarController" customModule="OpenAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xga-QG-MZw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jbu-r5-hA7" kind="relationship" relationship="viewControllers" id="lBP-hL-6gH"/>
                        <segue destination="G41-dj-Vom" kind="relationship" relationship="viewControllers" id="mlx-uP-0BV"/>
                        <segue destination="xac-IG-6DL" kind="relationship" relationship="viewControllers" id="Fih-Ee-bYC"/>
                        <segue destination="dxa-rz-2vJ" kind="relationship" relationship="viewControllers" id="9ng-iU-4bu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxm-Yj-Ppt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="431"/>
        </scene>
        <!--News-->
        <scene sceneID="LlI-uZ-Tam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xac-IG-6DL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="3xp-Jf-qQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avy-zR-QQ8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O30-ir-KKO" kind="relationship" relationship="rootViewController" id="dHr-IM-BnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev2-a1-ufm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="1291.7410714285713"/>
        </scene>
        <!--Corona-->
        <scene sceneID="oXU-1E-Pak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbu-r5-hA7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Corona" image="bandage" catalog="system" selectedImage="bandage.fill" id="Hus-wz-6GU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDm-Ip-xxO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFd-xL-pwd" kind="relationship" relationship="rootViewController" id="Cuo-Vo-pAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cad-Na-IjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626.0869565217392" y="1291.7410714285713"/>
        </scene>
        <!--Weather-->
        <scene sceneID="qsW-G8-Wxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G41-dj-Vom" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun" catalog="system" selectedImage="cloud.sun.fill" id="kxj-Dm-3Rk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nrn-Uc-ca0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTT-Lt-Umb" kind="relationship" relationship="rootViewController" id="qEK-fp-qnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNy-Xa-gIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="1291.7410714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="005-cloudy" width="512" height="512"/>
        <image name="013-soap" width="512" height="512"/>
        <image name="017-alcohol gel" width="512" height="512"/>
        <image name="018-syringe" width="512" height="512"/>
        <image name="026-thermometer" width="512" height="512"/>
        <image name="bandage" catalog="system" width="128" height="122"/>
        <image name="bandage.fill" catalog="system" width="128" height="122"/>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="93"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="news" width="860" height="736"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="배경" width="700" height="1244"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
