<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroScene" id="BYZ-38-t0r" customClass="IntroViewController" customModule="MultiThreadGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-IT-TvA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-Bs-ei1">
                                <rect key="frame" x="48" y="70" width="318" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hG9-Bs-ei1" secondAttribute="height" multiplier="159:157" id="0Zz-Mw-nWC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-Zx-SWV">
                                <rect key="frame" x="80.5" y="399" width="253" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aGT-Zx-SWV" secondAttribute="height" multiplier="23:5" id="6i5-GL-dhI"/>
                                    <constraint firstAttribute="width" constant="253" id="wQT-3G-Leb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyc-8X-pSr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="heart" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-lV-T1G">
                                <rect key="frame" x="116" y="405.5" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nrd-lV-T1G" secondAttribute="height" multiplier="1:1" id="AiD-FI-gwi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-z2-2bX">
                                <rect key="frame" x="80.5" y="491" width="253" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pVe-z2-2bX" secondAttribute="height" multiplier="23:5" id="BuX-0w-J6m"/>
                                    <constraint firstAttribute="width" constant="253" id="Kbd-dA-FQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Explain">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="explainButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7S-Cz-9NU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="heart" translatesAutoresizingMaskIntoConstraints="NO" id="fM3-oo-IYi">
                                <rect key="frame" x="116" y="497.5" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fM3-oo-IYi" secondAttribute="height" multiplier="1:1" id="sRk-9C-naZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="kY0-ye-Xum">
                                <rect key="frame" x="224" y="637" width="58" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGT-Zx-SWV" firstAttribute="leading" secondItem="nrd-lV-T1G" secondAttribute="trailing" constant="-77.5" id="01o-If-00k"/>
                            <constraint firstItem="hG9-Bs-ei1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="54w-Tn-M22"/>
                            <constraint firstItem="nrd-lV-T1G" firstAttribute="centerY" secondItem="aGT-Zx-SWV" secondAttribute="centerY" id="70f-fg-I9z"/>
                            <constraint firstItem="aGT-Zx-SWV" firstAttribute="top" secondItem="hG9-Bs-ei1" secondAttribute="bottom" constant="15" id="8Qx-9G-O0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pVe-z2-2bX" secondAttribute="bottom" constant="316" id="9Z4-jV-XnM"/>
                            <constraint firstAttribute="bottom" secondItem="lgJ-IT-TvA" secondAttribute="bottom" id="Iks-CI-gF6"/>
                            <constraint firstItem="hG9-Bs-ei1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L8O-Zb-hy7"/>
                            <constraint firstItem="lgJ-IT-TvA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QJC-jK-5CR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hG9-Bs-ei1" secondAttribute="bottom" constant="478" id="XN8-Nz-0If"/>
                            <constraint firstItem="pVe-z2-2bX" firstAttribute="top" secondItem="aGT-Zx-SWV" secondAttribute="bottom" constant="37" id="aHK-o1-tEt"/>
                            <constraint firstItem="fM3-oo-IYi" firstAttribute="centerX" secondItem="nrd-lV-T1G" secondAttribute="centerX" id="aYj-FI-nNJ"/>
                            <constraint firstItem="nrd-lV-T1G" firstAttribute="height" secondItem="aGT-Zx-SWV" secondAttribute="height" multiplier="0.763636" id="b2I-wV-96t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aGT-Zx-SWV" secondAttribute="bottom" constant="408" id="bdQ-er-kdH"/>
                            <constraint firstItem="aGT-Zx-SWV" firstAttribute="centerX" secondItem="pVe-z2-2bX" secondAttribute="centerX" id="fIn-iN-mxQ"/>
                            <constraint firstItem="fM3-oo-IYi" firstAttribute="height" secondItem="pVe-z2-2bX" secondAttribute="height" multiplier="0.763636" id="fhO-he-csa"/>
                            <constraint firstItem="aGT-Zx-SWV" firstAttribute="centerX" secondItem="hG9-Bs-ei1" secondAttribute="centerX" id="j4E-uZ-BOM"/>
                            <constraint firstItem="fM3-oo-IYi" firstAttribute="centerY" secondItem="pVe-z2-2bX" secondAttribute="centerY" id="lm8-6i-sLm"/>
                            <constraint firstItem="lgJ-IT-TvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sD8-YI-vsH"/>
                            <constraint firstItem="lgJ-IT-TvA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z2Q-xI-JX2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExplainBoolImage" destination="fM3-oo-IYi" id="C0H-iB-hGL"/>
                        <outlet property="explainButton" destination="pVe-z2-2bX" id="MG7-8U-Lza"/>
                        <outlet property="imageView" destination="nrd-lV-T1G" id="FPB-UQ-5tT"/>
                        <outlet property="startBoolImage" destination="nrd-lV-T1G" id="Czd-Nv-dE3"/>
                        <outlet property="startButton" destination="aGT-Zx-SWV" id="hc1-y5-3RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="KeD-g9-MI0">
            <objects>
                <viewController storyboardIdentifier="PlayScene" id="2Zp-Ps-V0e" customClass="PlayViewController" customModule="MultiThreadGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDH-cA-l4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="O60-9Y-PBG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-OU-tze">
                                <rect key="frame" x="20" y="72" width="100.5" height="84.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-FG-hHx">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="84.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="A23-In-01h">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-gS-dhy">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="42"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz6-cx-jgn">
                                                        <rect key="frame" x="39.5" y="0.0" width="33" height="42"/>
                                                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uS-dP-aDE">
                                                <rect key="frame" x="0.0" y="42" width="72.5" height="42.5"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F4P-uK-npl">
                                        <rect key="frame" x="86.5" y="0.0" width="14" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-7R-t3W">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="42"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTK-Lm-e6t">
                                                <rect key="frame" x="0.0" y="42" width="14" height="42.5"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NBr-OU-tze" secondAttribute="height" multiplier="25:21" id="1dj-9N-oSb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHR-We-Tst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NBr-OU-tze" firstAttribute="leading" secondItem="YHR-We-Tst" secondAttribute="leading" constant="20" id="4Z3-54-2DR"/>
                            <constraint firstItem="NBr-OU-tze" firstAttribute="top" secondItem="YHR-We-Tst" secondAttribute="top" constant="28" id="E4W-PE-kvF"/>
                            <constraint firstItem="O60-9Y-PBG" firstAttribute="trailing" secondItem="YHR-We-Tst" secondAttribute="trailing" id="Jxs-I6-Cdx"/>
                            <constraint firstAttribute="bottom" secondItem="O60-9Y-PBG" secondAttribute="bottom" id="RDB-da-a54"/>
                            <constraint firstItem="O60-9Y-PBG" firstAttribute="top" secondItem="LDH-cA-l4i" secondAttribute="top" id="RR3-6S-Yqx"/>
                            <constraint firstItem="O60-9Y-PBG" firstAttribute="leading" secondItem="YHR-We-Tst" secondAttribute="leading" id="x5L-7g-s4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartLabel" destination="8hK-7R-t3W" id="SOE-qf-I6O"/>
                        <outlet property="scoreLabel" destination="oTK-Lm-e6t" id="xQ9-xf-NOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yz-s4-csY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="81.696428571428569"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="JAV-Z4-8et">
            <objects>
                <viewController storyboardIdentifier="PauseScene" id="fwJ-7d-d4H" customClass="PauseViewController" customModule="MultiThreadGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPZ-MH-OsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-Kv-C4F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MeY-Nm-QmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hbc-Kv-C4F" firstAttribute="trailing" secondItem="MeY-Nm-QmJ" secondAttribute="trailing" id="2gE-Fe-2v9"/>
                            <constraint firstItem="Hbc-Kv-C4F" firstAttribute="leading" secondItem="MeY-Nm-QmJ" secondAttribute="leading" id="BMQ-Lh-nuW"/>
                            <constraint firstAttribute="bottom" secondItem="Hbc-Kv-C4F" secondAttribute="bottom" id="N5e-wM-oyx"/>
                            <constraint firstItem="Hbc-Kv-C4F" firstAttribute="top" secondItem="XPZ-MH-OsM" secondAttribute="top" id="n89-qR-44b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aso-Ti-fz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="82"/>
        </scene>
        <!--Explain View Controller-->
        <scene sceneID="xiG-ku-VBA">
            <objects>
                <viewController storyboardIdentifier="ExplainScene" id="AhT-AC-5cQ" customClass="ExplainViewController" customModule="MultiThreadGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxO-f0-VhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5JM-WW-MYg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLP-Hi-r38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5JM-WW-MYg" firstAttribute="top" secondItem="gxO-f0-VhI" secondAttribute="top" id="B6K-b9-T8B"/>
                            <constraint firstItem="5JM-WW-MYg" firstAttribute="leading" secondItem="fLP-Hi-r38" secondAttribute="leading" id="iQ7-Ow-12t"/>
                            <constraint firstItem="5JM-WW-MYg" firstAttribute="trailing" secondItem="fLP-Hi-r38" secondAttribute="trailing" id="sre-FM-03B"/>
                            <constraint firstAttribute="bottom" secondItem="5JM-WW-MYg" secondAttribute="bottom" id="xE3-wC-ynd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hu-c9-RWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="739"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="ZRe-b5-QXc">
            <objects>
                <viewController storyboardIdentifier="GameoverScene" id="JUJ-SX-VBA" customClass="GameOverViewController" customModule="MultiThreadGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFx-xp-er4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-bx-H2V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBU-sQ-ZwQ">
                                <rect key="frame" x="47" y="252" width="320" height="63.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yA8-rP-wyf">
                                <rect key="frame" x="142" y="377" width="130" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-cB-qpl">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="52.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-76-xML">
                                        <rect key="frame" x="107" y="0.0" width="23" height="52.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-T8-MAu">
                                <rect key="frame" x="106" y="497" width="202" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-WD-qQM">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="44"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                        <state key="normal" title="Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="againButtonClicked:" destination="JUJ-SX-VBA" eventType="touchUpInside" id="HPC-vc-obN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdP-NN-BDE">
                                        <rect key="frame" x="121" y="0.0" width="81" height="44"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButtonClicked:" destination="JUJ-SX-VBA" eventType="touchUpInside" id="nUn-cg-gBz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eP-7y-Ni0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7eP-7y-Ni0" firstAttribute="trailing" secondItem="nBU-sQ-ZwQ" secondAttribute="trailing" constant="47" id="045-cd-s6U"/>
                            <constraint firstItem="7eP-7y-Ni0" firstAttribute="bottom" secondItem="nBU-sQ-ZwQ" secondAttribute="bottom" constant="546.5" id="0rU-Qp-mC7"/>
                            <constraint firstItem="nBU-sQ-ZwQ" firstAttribute="leading" secondItem="7eP-7y-Ni0" secondAttribute="leading" constant="47" id="2FX-a4-tPd"/>
                            <constraint firstItem="jd7-T8-MAu" firstAttribute="top" secondItem="yA8-rP-wyf" secondAttribute="bottom" constant="67.5" id="65v-HN-cwZ"/>
                            <constraint firstItem="nBU-sQ-ZwQ" firstAttribute="centerX" secondItem="7eP-7y-Ni0" secondAttribute="centerX" id="6Zi-rS-h1c"/>
                            <constraint firstItem="yA8-rP-wyf" firstAttribute="centerX" secondItem="7eP-7y-Ni0" secondAttribute="centerX" id="8CM-Cq-4dv"/>
                            <constraint firstItem="IHw-bx-H2V" firstAttribute="top" secondItem="uFx-xp-er4" secondAttribute="top" id="Ass-wX-wNk"/>
                            <constraint firstItem="7eP-7y-Ni0" firstAttribute="bottom" secondItem="yA8-rP-wyf" secondAttribute="bottom" constant="432.5" id="Egd-ur-W0Q"/>
                            <constraint firstItem="IHw-bx-H2V" firstAttribute="trailing" secondItem="7eP-7y-Ni0" secondAttribute="trailing" id="HVm-h4-Wj1"/>
                            <constraint firstItem="IHw-bx-H2V" firstAttribute="leading" secondItem="7eP-7y-Ni0" secondAttribute="leading" id="Mmb-s2-Lx2"/>
                            <constraint firstItem="7eP-7y-Ni0" firstAttribute="bottom" secondItem="jd7-T8-MAu" secondAttribute="bottom" constant="321" id="SdU-To-jeH"/>
                            <constraint firstItem="yA8-rP-wyf" firstAttribute="top" secondItem="nBU-sQ-ZwQ" secondAttribute="bottom" constant="61.5" id="bYv-Wz-Cac"/>
                            <constraint firstItem="jd7-T8-MAu" firstAttribute="centerX" secondItem="7eP-7y-Ni0" secondAttribute="centerX" id="lrH-8P-8Xi"/>
                            <constraint firstItem="nBU-sQ-ZwQ" firstAttribute="top" secondItem="7eP-7y-Ni0" secondAttribute="top" constant="208" id="oaa-JP-nHQ"/>
                            <constraint firstAttribute="bottom" secondItem="IHw-bx-H2V" secondAttribute="bottom" id="rRt-NF-8W3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalScore" destination="xSD-76-xML" id="DeU-sX-abd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uav-QS-iO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="738.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="267" height="200"/>
        <image name="heart" width="287" height="282"/>
        <image name="player" width="213" height="136"/>
        <image name="title" width="950" height="638"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
